music_directory     "~/Music"
db_file             "~/.local/state/mpd/database"
state_file          "~/.local/state/mpd/state"
sticker_file        "~/.local/state/mpd/sticker.sql"
log_file            "~/.local/state/mpd/log"
pid_file            "~/.local/state/mpd/pid"

auto_update         "yes"
restore_paused      "yes"

audio_output {
    type    "pulse"
    name    "PulseAudio"
}
