set -g status-style "bg={background},fg={foreground}"
set -g status-left "#[bg={color1},fg={foreground},bold] #S #[bg={background}] "
set -g status-right "#[bg={color8},fg={foreground}] %Y-%m-%d #[bg={color2},fg={background},bold] %H:%M "
set -g status-left-length 30
set -g status-right-length 40

set -g window-status-format "#[fg={color8}] #I:#W "
set -g window-status-current-format "#[bg={color4},fg={background},bold] #I:#W "
set -g window-status-separator ""

set -g pane-border-style "fg={color8}"
set -g pane-active-border-style "fg={color2}"
set -g message-style "bg={background},fg={color3}"
set -g mode-style "bg={color1},fg={foreground}"
