[Data]
DataCount=5

[Data_1]
Comment=File Manager
Enabled=true
Name=File Manager
Type=SIMPLE_ACTION_DATA

[Data_1Actions]
ActionsCount=1

[Data_1Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1Triggers0]
Key=Alt+B
Type=SHORTCUT
Uuid={d1a1b2c3-0001-0000-0000-000000000001}

[Data_2]
Comment=Terminal
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_2Actions]
ActionsCount=1

[Data_2Actions0]
CommandURL=wezterm
Type=COMMAND_URL

[Data_2Conditions]
Comment=
ConditionsCount=0

[Data_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2Triggers0]
Key=Alt+X
Type=SHORTCUT
Uuid={d1a1b2c3-0002-0000-0000-000000000002}

[Data_3]
Comment=Terminal (Alt)
Enabled=true
Name=Terminal (Alt)
Type=SIMPLE_ACTION_DATA

[Data_3Actions]
ActionsCount=1

[Data_3Actions0]
CommandURL=wezterm
Type=COMMAND_URL

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3Triggers0]
Key=Alt+T
Type=SHORTCUT
Uuid={d1a1b2c3-0003-0000-0000-000000000003}

[Data_4]
Comment=Zed
Enabled=true
Name=Zed
Type=SIMPLE_ACTION_DATA

[Data_4Actions]
ActionsCount=1

[Data_4Actions0]
CommandURL=zed
Type=COMMAND_URL

[Data_4Conditions]
Comment=
ConditionsCount=0

[Data_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4Triggers0]
Key=Alt+Y
Type=SHORTCUT
Uuid={d1a1b2c3-0004-0000-0000-000000000004}

[Data_5]
Comment=Wallpaper Menu
Enabled=true
Name=Wallpaper Menu
Type=SIMPLE_ACTION_DATA

[Data_5Actions]
ActionsCount=1

[Data_5Actions0]
CommandURL=~/.config/wal/wallpapermenu.sh
Type=COMMAND_URL

[Data_5Conditions]
Comment=
ConditionsCount=0

[Data_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5Triggers0]
Key=Alt+W
Type=SHORTCUT
Uuid={d1a1b2c3-0005-0000-0000-000000000005}
